

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/form_fusion
#spring.datasource.username=root
#spring.datasource.password=root64
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate Configuration
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.main.allow-circular-references=true



#spring.profiles.active = dev
spring.profiles.active = ${ENV:dev}



